<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bodymap="http://schemas.android.com/apk/res/com.example.alaricnorris.bodymapdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.alaricnorris.bodymapdemo.widget.BodyMap
        android:id="@+id/a"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/body_map_female_front"
        bodymap:bodyParam="@string/body_param_female_front"
        bodymap:detectRegionColor="@android:color/holo_green_light"
        bodymap:image="@drawable/body_map_female_front"
        bodymap:imagesLayers="@array/imagesLayers"
        bodymap:showdetectRegion="false" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="addParams"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:spinnerMode="dialog" />

    <Switch
        android:id="@+id/switch_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="showRegion" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Random"
        android:visibility="gone" />

</RelativeLayout>
