<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bodymap="http://schemas.android.com/apk/res/com.example.alaricnorris.bodemapdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addParams" />

    <com.example.alaricnorris.bodemapdemo.widget.BodyMap
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_female_front"
        bodymap:XCoordinates="@array/XCoordinates"
        bodymap:YCoordinates="@array/YCoordinates"
        bodymap:detectRegionColor="@android:color/holo_green_light"
        bodymap:image="@drawable/avatar_female_front"
        bodymap:imagesLayers="@array/imagesLayers"
        bodymap:showdetectRegion="false" />

    <Switch
        android:id="@+id/switch_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="showRegion" />

</RelativeLayout>