<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bodymap="http://schemas.android.com/apk/res/com.example.alaricnorris.bodemapdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.alaricnorris.bodemapdemo.BodyMap
        android:id="@+id/surface"
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:background="#11999999"
        android:padding="33dip"
        android:scaleType="matrix"
        bodymap:PolygonColor="@android:color/holo_green_light"
        bodymap:image="@drawable/body_male_front"
        bodymap:innerMargin="20dip"
        bodymap:showPolygon="true" />

    <com.example.alaricnorris.bodemapdemo.BodyMap
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/surface"
        android:background="#11999999"
        android:padding="33dip"
        android:scaleType="matrix"
        bodymap:PolygonColor="@android:color/holo_green_light"
        bodymap:image="@drawable/body_male_front"
        bodymap:innerMargin="20dip"
        bodymap:showPolygon="true" />

</RelativeLayout>